AUTH_SECRET="mysecret"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://Wolferner:9FmZ8RSyXLWE@ep-still-wood-a2ig1mjk-pooler.eu-central-1.aws.neon.tech/nextauth5.0-project?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Wolferner:9FmZ8RSyXLWE@ep-still-wood-a2ig1mjk.eu-central-1.aws.neon.tech/nextauth5.0-project?sslmode=require"

GITHUB_ID=a0b36a1d8eddbce09ebc
GITHUB_SECRET=833f4e8c3f8b5be161585b73fe3fdfb0a138575b

GOOGLE_ID=917258154393-14cp648gks939nrvschvogbhc10u867c.apps.googleusercontent.com
GOOGLE_SECRET=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

RESEND_API_KEY=re_ELus8wMe_nFXydKeDwUKDQDoZCuwR1UZQ

NEXT_PUBLIC_APP_URL = "http://localhost:3000"